{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=143.198.203.34,1433;Database=ScheduleDB;User Id=sa;Password=Haoem@0888294028;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "BaoHaoKhangKhoanQuanGiaChiAnhKhacHai",
    "Issuer": "TravelPlannerAPI",
    "Audience": "TravelPlannerClient",
    "ExpiryInMinutes": 15,
    "AbsoluteExpiryDays": 90
  }
}